package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.5
 * 2018-11-12T16:59:45.620+01:00
 * Generated source version: 3.2.5
 *
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "IOpenTeleRT")
@XmlSeeAlso({com.microsoft.schemas._2003._10.serialization.ObjectFactory.class, ObjectFactory.class, com.microsoft.schemas._2003._10.serialization.arrays.ObjectFactory.class, org.datacontract.schemas._2004._07.milou_server.ObjectFactory.class})
public interface IOpenTeleRT {

    @WebMethod(operationName = "NewMessage", action = "http://tempuri.org/IOpenTeleRT/NewMessage")
    @Action(input = "http://tempuri.org/IOpenTeleRT/NewMessage", output = "http://tempuri.org/IOpenTeleRT/NewMessageResponse")
    @RequestWrapper(localName = "NewMessage", targetNamespace = "http://tempuri.org/", className = "org.tempuri.NewMessage")
    @ResponseWrapper(localName = "NewMessageResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.NewMessageResponse")
    public void newMessage(
            @WebParam(name = "message", targetNamespace = "http://tempuri.org/")
                    org.datacontract.schemas._2004._07.milou_server.CtgMessage message
    );

    @WebMethod(operationName = "StopRegistration", action = "http://tempuri.org/IOpenTeleRT/StopRegistration")
    @Action(input = "http://tempuri.org/IOpenTeleRT/StopRegistration", output = "http://tempuri.org/IOpenTeleRT/StopRegistrationResponse")
    @RequestWrapper(localName = "StopRegistration", targetNamespace = "http://tempuri.org/", className = "org.tempuri.StopRegistration")
    @ResponseWrapper(localName = "StopRegistrationResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.StopRegistrationResponse")
    public void stopRegistration(
            @WebParam(name = "deviceID", targetNamespace = "http://tempuri.org/")
                    String deviceID,
            @WebParam(name = "registrationID", targetNamespace = "http://tempuri.org/")
                    String registrationID,
            @WebParam(name = "stopTime", targetNamespace = "http://tempuri.org/")
                    javax.xml.datatype.XMLGregorianCalendar stopTime
    );
}
