package milou.opentelert;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

import milouWsdlCode.CtgImportService;
import org.tempuri.IOpenTeleRT;

/**
 * This class was generated by Apache CXF 3.2.5
 * 2018-11-12T16:59:45.677+01:00
 * Generated source version: 3.2.5
 *
 */
@WebServiceClient(name = "RTService",
                  wsdlLocation = "file:/C:/Users/Holst/Documents/Projects/FHIR2MilouService-service/src/online.wsdl",
                  targetNamespace = "http://Milou/OpenTeleRT")
public class RTService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://Milou/OpenTeleRT", "RTService");
    public final static QName BasicHttpBindingIOpenTeleRT = new QName("http://Milou/OpenTeleRT", "BasicHttpBinding_IOpenTeleRT");
    static {
        URL url = null;
        try {
            String filePath = CtgImportService.class.getClassLoader().getResource("online.wsdl").toString();
            url = new URL(filePath);

            //url = new URL("file:online.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(RTService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:online.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public RTService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public RTService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RTService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public RTService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public RTService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public RTService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns IOpenTeleRT
     */
    @WebEndpoint(name = "BasicHttpBinding_IOpenTeleRT")
    public IOpenTeleRT getBasicHttpBindingIOpenTeleRT() {
        return super.getPort(BasicHttpBindingIOpenTeleRT, IOpenTeleRT.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IOpenTeleRT
     */
    @WebEndpoint(name = "BasicHttpBinding_IOpenTeleRT")
    public IOpenTeleRT getBasicHttpBindingIOpenTeleRT(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingIOpenTeleRT, IOpenTeleRT.class, features);
    }

}
