
package milouWsdlCode;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CtgImportService", targetNamespace = "http://Milou/ImportCtg", wsdlLocation = "file:/C:/Users/Holst/Documents/Projects/FHIR2MilouService-service/src/FHIR2MilouService.wsdl")
public class CtgImportService
    extends Service
{

    private final static URL CTGIMPORTSERVICE_WSDL_LOCATION;
    private final static WebServiceException CTGIMPORTSERVICE_EXCEPTION;
    private final static QName CTGIMPORTSERVICE_QNAME = new QName("http://Milou/ImportCtg", "CtgImportService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            String filePath = CtgImportService.class.getClassLoader().getResource("offline.wsdl").toString();
            url = new URL(filePath);
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CTGIMPORTSERVICE_WSDL_LOCATION = url;
        CTGIMPORTSERVICE_EXCEPTION = e;
    }

    public CtgImportService() {
        super(__getWsdlLocation(), CTGIMPORTSERVICE_QNAME);
    }

    public CtgImportService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CTGIMPORTSERVICE_QNAME, features);
    }

    public CtgImportService(URL wsdlLocation) {
        super(wsdlLocation, CTGIMPORTSERVICE_QNAME);
    }

    public CtgImportService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CTGIMPORTSERVICE_QNAME, features);
    }

    public CtgImportService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CtgImportService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ICtgImport
     */
    @WebEndpoint(name = "BasicHttpBinding_ICtgImport")
    public ICtgImport getBasicHttpBindingICtgImport() {
        return super.getPort(new QName("http://Milou/ImportCtg", "BasicHttpBinding_ICtgImport"), ICtgImport.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICtgImport
     */
    @WebEndpoint(name = "BasicHttpBinding_ICtgImport")
    public ICtgImport getBasicHttpBindingICtgImport(WebServiceFeature... features) {
        return super.getPort(new QName("http://Milou/ImportCtg", "BasicHttpBinding_ICtgImport"), ICtgImport.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CTGIMPORTSERVICE_EXCEPTION!= null) {
            throw CTGIMPORTSERVICE_EXCEPTION;
        }
        return CTGIMPORTSERVICE_WSDL_LOCATION;
    }

}
