
package milouWsdlCode;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ICtgImport", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ICtgImport {


    /**
     * 
     * @param reg
     */
    @WebMethod(operationName = "ImportCtg", action = "http://tempuri.org/ICtgImport/ImportCtg")
    @RequestWrapper(localName = "ImportCtg", targetNamespace = "http://tempuri.org/", className = "milouWsdlCode.ImportCtg")
    @ResponseWrapper(localName = "ImportCtgResponse", targetNamespace = "http://tempuri.org/", className = "milouWsdlCode.ImportCtgResponse")
    @Action(input = "http://tempuri.org/ICtgImport/ImportCtg", output = "http://tempuri.org/ICtgImport/ImportCtgResponse")
    public void importCtg(
        @WebParam(name = "reg", targetNamespace = "http://tempuri.org/")
        Registration reg);

}
